name: |4-
    tacosdecanaste
is_dir: true
content: ""
files:
    - name: blah
      is_dir: false
      content: |4- 
            func foo()  { fmt.Println("bar");}
      files: []
    - name: ""
      is_dir: false
      content: ""
      files: []

name: |4-
    tacosdecanaste
is_dir: true
content: ""
files:
    - name: blah
      is_dir: false
      content: |4-
        				func foo()  { fmt.Println("bar");}
      files: []
    - name: ""
      is_dir: false
      content: ""
      files: []


name: |4-
    tacosdecanaste
is_dir: true
content: ""
files:
    - name: blah
      is_dir: false
      content: |4-
        func foo()  { fmt.Println("bar");}
      files: []
    - name: ""
      is_dir: false
      content: ""
      files: []
